# textdomain: mesecraft_christmas
Candy Cane Helmet=Шлем из леденцовой трости
Candy Cane Chestplate=Нагрудник из леденцовой трости
Candy Cane Leggings=Штаны из леденцовой трости
Candy Cane Boots=Ботинки из леденцовой трости
Candy Cane Shield=Щит из леденцовой трости
Bell=Колокольчик
Orange Parka=Оранжевая парка
Christmas Elf Costume=Рождественский костюм эльфа
Christmas Tree Costume=Костюм "Рождественская елка"
Santa Claus Costume=Костюм Санта Клауса
Ugly Christmas Sweater=Безвкусный рождественский свитер
Santa Hat=Шапка Санты
Green Chritmas Hat=Зеленая рождественская шапка
Red Poofball Hat=Красная шапка с помпоном
Candy Cane=Леденцовая трость
Green Candy Cane=Зеленая леденцовая трость
Gingerbread Dough=Пряничное тесто
Gingerbread=Пряник
Peppermint Candies=Мятные свечи
Green Peppermint Candies=Зеленые мятные свечи
Gingerbread Cookie=Ибирное печенье
Sugar Cookie=Сахарное печенье
Bell Sugar Cookie=Колокольчик из сахарного печенья
Star Sugar Cookie=Звездочка из сахарного печенья
Tree Sugar Cookie=Елочка из сахарного печенья
Glass of Eggnog=Стакан яичного гоголя-моголя
Glass of Hot Chocolate=Стакан горячего шоколада
Peppermint Leaf=Лист мяты
Peppermint Seeds=Семена мяты
Ginger Root=Корень имбиря
Candy Cane Block=Блок леденцовой трости
Green Candy Cane Block=Зеленый блок леденцовой трости
Gingerbread Block=Блок из пряничного теста
Frosting Block=Блок с глазурью
Frosting=Глазурь
Mistletoe=Омела
Christmas Reef=Рождественский венок
Icicles=Сосульки
Christmas Star=Рождественская звезда
Garland=Гирлянда
Festive Garland=Праздничная гирлянда
Festive Garland with Lights=Праздничная гирлянда с огоньками
Red Garland=Красная гирлянда
Yellow Garland=Желтая гирлянда
White Garland=Белая гирлянда
White Christmas Ornament=Белое рождественское украшение
Yellow Christmas Ornament=Желтое рождественское украшение
Red Christmas Ornament=Красное рождественское украшение
Green Christmas Ornament=Зеленое рождественское украшение
Blue Christmas Ornament=Синее рождественское украшение
Orange Christmas Ornament=Оранжевое рождественское украшение
Purple Christmas Ornament=Фиолетовое рождественское украшение
Pink Christmas Ornament=Розовое рождественское украшение
Christmas Tree Painting=Картина с рождественской елкой
Santa Claus Painting=Картина с Санта-Клаусом
Snowman Painting=Картина со снеговиком
Christmas Cabin Landscape Painting=Картина с пейзажем рождественской хижины
Mountainous Winter Landscape Painting=Картина с зимним горным пейзажем
Winter Horseback Riding Painting=Картина "Зимняя прогулка на лошади"
Christmas Present@n=Рождественский подарок@n
Wonder what's inside?=Интересно, что внутри?
Stocking=Носок для подарков
Wait until Christmas Eve for Santa to fill your stocking!=Подожди до сочельника, чтобы Санта наполнил твой носок!
Santa won't fill more than one stocking!=Санта не наполнит больше одного носка!
's Stocking='s носок
 moves stuff in stocking at = перемещает вещи в носке в 
 moves stuff to stocking at = перемещает вещи в носок в 
 takes stuff from stocking at = достает вещи из носка в 
Green Stocking=Зеленый носок
Candy Cane Pickaxe=Кирка из леденцовой трости
Candy Cane Axe=Топор из леденцовой трости
Candy Cane Sword=Меч из леденцовой трости
